# Machine learning on house price data to predict house price

We are going to perform the modeling on houswe price dataset,in this we have multiple parameters who can help us to predict the price of the specific house.

## Import the Required library

In [3]:
# import numerical python
import numpy as np


# import pandas python
import pandas as pd


# import seaborn
import seaborn as sns

# import the matplotlib
import matplotlib.pyplot as plt

### Data overview

In [5]:
# load the data 
df_House_Price=pd.read_csv('House_Price1.csv')

In [6]:
# show the first five observation of data
df_House_Price.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0

In [7]:
# show the last five observation of the data
df_House_Price.tail()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,NaN,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,NaN,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,NaN,45,YES,1

In [8]:
# show the shape of the data
df_House_Price.shape

(506, 15)

In [9]:
#  show the basic information of the data
df_House_Price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        506 non-null    float64
 1   resid_area   506 non-null    float64
 2   air_qual     506 non-null    float64
 3   room_num     506 non-null    float64
 4   age          506 non-null    float64
 5   distance     506 non-null    float64
 6   teachers     506 non-null    float64
 7   poor_prop    506 non-null    float64
 8   airport      506 non-null    object
 9   n_hos_beds   498 non-null    float64
 10  n_hot_rooms  506 non-null    float64
 11  waterbody    351 non-null    object
 12  rainfall     506 non-null    int64
 13  bus_ter      506 non-null    object
 14  Sold         506 non-null    int64
dtypes: float64(10), int64(2), object(3)
memory usage: 59.4+ KB

In [10]:
# show the basic statitics of the data
df_House_Price.describe()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,498.000000,506.000000,506.000000,506.000000
mean,22.528854,41.136779,0.554695,6.284634,68.574901,3.971996,21.544466,12.653063,7.899767,13.041605,39.181818,0.454545
std,9.182176,6.860353,0.115878,0.702617,28.148861,2.108532,2.164946,7.141062,1.476683,5.238957,12.513697,0.498422
min,5.000000,30.460000,0.385000,3.561000,2.900000,1.130000,18.000000,1.730000,5.268000,10.057600,3.000000,0.000000
25%,17.025000,35.190000,0.449000,5.885500,45.025000,2.270000,19.800000,6.950000,6.634500,11.189800,28.000000,0.000000
50%,21.200000,39.690000,0.538000,6.208500,77.500000,3.385000,20.950000,11.360000,7.999000,12.720000,39.000000,0.000000
75%,25.000000,48.100000,0.624000,6.623500,94.075000,5.367500,22.600000,16.955000,9.088000,14.170800,50.000000,1.000000
max,50.000000,57.740000,0.871000,8.780000,100.000000,12.320000,27.400000,37.970000,10.876000,101.120000,60.000000,1.000000

# Interpretation

- we have 506 observation and 15 attributes
- we have age column with contain the outlier

## data pre-processing

In [12]:
# let perform the data clearing
df_House_Price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

In [13]:
dictionary={
    'price':'Price',
    'resid_area':'Residential_Area',
    'air_qual':'Air_Quality',
    'room_num':'Room_Number',
    'age':'Age',
    'distance':'Distance',
    'teachers':'Teachers',
    'poor_prop':'Poor_Property',
    'airport':'Airport',
    'n_hos_beds':'N_Hospital_Beds',
    'n_hot_rooms':'N_Hotel_Rooms',
    'waterbody':'WaterBody',
    'rainfall':'Waterfall',
    'bus_ter':'Buster',
    'Sold':'Sold'
}

In [14]:
# perform the rename action
df_House_Price.rename(columns=dictionary)

,Price,Residential_Area,Air_Quality,Room_Number,Age,Distance,Teachers,Poor_Property,Airport,N_Hospital_Beds,N_Hotel_Rooms,WaterBody,Waterfall,Buster,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,NaN,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,NaN,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,NaN,45,YES,1

In [15]:
# to do the rename check
df_House_Price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

# Null Value Handling

In [17]:
# find the number of misiing records
df_House_Price.isnull().sum()

price            0
resid_area       0
air_qual         0
room_num         0
age              0
distance         0
teachers         0
poor_prop        0
airport          0
n_hos_beds       8
n_hot_rooms      0
waterbody      155
rainfall         0
bus_ter          0
Sold             0
dtype: int64

In [18]:
# find the percentage
df_House_Price.isnull().sum()/len(df_House_Price)*100

price           0.000000
resid_area      0.000000
air_qual        0.000000
room_num        0.000000
age             0.000000
distance        0.000000
teachers        0.000000
poor_prop       0.000000
airport         0.000000
n_hos_beds      1.581028
n_hot_rooms     0.000000
waterbody      30.632411
rainfall        0.000000
bus_ter         0.000000
Sold            0.000000
dtype: float64

In [19]:
# find the mode of waterbody column 
df_House_Price.waterbody.mode()

0    River
Name: waterbody, dtype: object

In [20]:
# lets treat the null values in the waterbody column 
df_House_Price.waterbody=df_House_Price.waterbody.fillna('River')

In [21]:
# atentic check
df_House_Price.isnull().sum()

price          0
resid_area     0
air_qual       0
room_num       0
age            0
distance       0
teachers       0
poor_prop      0
airport        0
n_hos_beds     8
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
Sold           0
dtype: int64

In [22]:
# in the number_hospital_beds
df_House_Price.dropna(inplace=True)

In [23]:
# atentic check
df_House_Price.isnull().sum()

price          0
resid_area     0
air_qual       0
room_num       0
age            0
distance       0
teachers       0
poor_prop      0
airport        0
n_hos_beds     0
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
Sold           0
dtype: int64

In [24]:
df_target=df_House_Price['price']
df_feature=df_House_Price.drop('price',axis=1)

In [25]:
# segrate the data based on the datatype
df_num=df_House_Price.select_dtypes(include='number')
df_cat=df_House_Price.select_dtypes(include='object')

In [26]:
# show the numeric data
df_num.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,5.480,11.1920,23,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,7.332,12.1728,42,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,7.394,101.1200,38,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,9.268,11.2672,45,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,8.824,11.2896,55,0

In [27]:
df_cat.head()

  airport waterbody bus_ter
0     YES     River     YES
1      NO      Lake     YES
2      NO     River     YES
3     YES      Lake     YES
4      NO      Lake     YES

### Perform encoding on categorical variable

In [29]:
# use dummy encoding
df_encoded=pd.get_dummies(df_cat)
# rest the index
df_encoded=df_encoded.reset_index()

In [30]:
# show the encoded data
df_encoded.head()

,index,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River,bus_ter_YES
0,0,False,True,False,False,True,True
1,1,True,False,True,False,False,True
2,2,True,False,False,False,True,True
3,3,False,True,True,False,False,True
4,4,True,False,True,False,False,True

### Perform scaling in numerical data

In [33]:
# show the data
scaled_df.head()

,index,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,0,0.154792,-1.282444,-0.137094,0.408975,-0.115644,0.172845,1.462167,-1.066368,-1.640299,-0.352111,-1.302068,-0.911527
1,1,-0.106592,-0.590059,-0.733195,0.189974,0.369741,0.476100,0.304963,-0.484136,-0.384875,-0.166019,0.215194,1.097060
2,2,1.320127,-0.590059,-0.733195,1.276446,-0.260905,0.495053,0.304963,-1.199330,-0.342847,16.710340,-0.104230,-0.911527
3,3,1.178544,-1.301354,-0.828226,1.010516,-0.802977,1.054179,-0.111631,-1.351886,0.927490,-0.337843,0.454762,-0.911527
4,4,1.483492,-1.301354,-0.828226,1.222407,-0.505369,1.030487,-0.111631,-1.017382,0.626514,-0.333593,1.253320,-0.911527

### perform the concatinate operations

In [35]:
# spave concate encoded variable and scaled variables
df_independent=pd.concat([df_encoded,scaled_df],axis=1)

In [36]:
# show the data
df_independent.head()

,index,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River,bus_ter_YES,index,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,0,False,True,False,False,True,True,0,0.154792,-1.282444,-0.137094,0.408975,-0.115644,0.172845,1.462167,-1.066368,-1.640299,-0.352111,-1.302068,-0.911527
1,1,True,False,True,False,False,True,1,-0.106592,-0.590059,-0.733195,0.189974,0.369741,0.476100,0.304963,-0.484136,-0.384875,-0.166019,0.215194,1.097060
2,2,True,False,False,False,True,True,2,1.320127,-0.590059,-0.733195,1.276446,-0.260905,0.495053,0.304963,-1.199330,-0.342847,16.710340,-0.104230,-0.911527
3,3,False,True,True,False,False,True,3,1.178544,-1.301354,-0.828226,1.010516,-0.802977,1.054179,-0.111631,-1.351886,0.927490,-0.337843,0.454762,-0.911527
4,4,True,False,True,False,False,True,4,1.483492,-1.301354,-0.828226,1.222407,-0.505369,1.030487,-0.111631,-1.017382,0.626514,-0.333593,1.253320,-0.911527

## Split the data for training and testing

In [38]:
# import train test split
from sklearn.model_selection import train_test_split

In [39]:
# split the data 
x_train,x_test,y_train,y_test=train_test_split(df_independent,
                                              df_target,
                                              test_size=0.2)

In [40]:
# check the size
x_train.shape

(398, 20)

In [41]:
x_test.shape

(100, 20)

In [42]:
y_test.shape

(100,)

In [43]:
y_train.shape

(398,)

# Apply linear regression

In [45]:
# import the model
from sklearn.linear_model import LinearRegression  
from sklearn.metrics import mean_squared_error

In [46]:
# intitate the model 
LR=LinearRegression()

In [47]:
# train the linear regression model
model_LR=LR.fit(x_train,y_train)

In [48]:
# perform the prediction
predicted=model_LR.predict(x_test)

In [49]:
# show the predicted the value
predicted

array([ 8.5, 21.6, 16.8, 22.6, 17.6, 23.9, 18.5, 28.7, 23.7, 20.6, 26.2,
       14.5, 11.8, 13.1, 21.2, 14.1, 21.9, 21.4, 24.1, 21.2, 22.6, 19.5,
       30.5, 20.6, 17.4, 22.8, 15.6, 21.9, 15.7, 25. , 19.3, 26.4, 11.8,
       50. , 26.4, 18.4, 20.1, 13.9, 19.6, 28.4, 22.9, 20. , 13.8, 18.4,
       18.7, 17.1,  5. , 13.3, 10.4, 33.4, 23.7, 21.2, 16.8, 21.5, 12.7,
       18.7, 10.8, 23.7, 20.6, 12. , 30.1, 24.4, 26.6, 25. , 14.6, 14.1,
       22.6, 19.9, 24.2, 13.8, 22.9, 50. , 30.1, 50. , 13.4,  8.4,  8.8,
       15.6, 29.6, 27.5, 36.5, 20.7, 22. , 19.4, 20.4, 19.2, 13.1, 23.2,
       34.9,  9.7, 28. , 23.1, 14.3, 23.1, 21.4, 23.9, 19.1, 10.5, 22.3,
       50. ])

In [50]:
# Evaluate the model
round(mean_squared_error(predicted,y_test),3)

0.0

In [ ]:
df_feature=df_House_price.drop()